* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

html {
    background: rgba(0, 0, 0, 0.8);
}
body {
    font-size: 62.5%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* transform: translateX(-5rem); */
    opacity: 0;
    transition: 0.8s;
}

.main {
    /* border: 1px solid black; */
    width: 100vw;
    height: 100vh;

    background: linear-gradient(to left, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/bg1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    display: grid;
    grid-template-rows: repeat(16, 6.25vh);
    grid-template-columns: repeat(16, 6.25vw);
    align-items: center;
    /* justify-items: center; */
}

.navbar {
    /* border: 1px solid greenyellow; */
    background: linear-gradient(to bottom, transparent -40% -0%, rgba(0, 0, 0, 0.1)30% 70%, transparent 100%);
    height: 8rem;

    grid-row: 1/4;
    grid-column: 1/-1;

    display: flex;
    justify-content: space-around;
    align-items: center;

}

.logo-mini-container {
    /* width: 8rem; */
    /* height: 4rem; */
    /* border: 1px solid red; */
    margin-right: 20vw;

    grid-row: 2/3;
    grid-column: 2/3;

    display: flex;
    justify-content: center;
    align-items: center;
    
}


.logo-mini {
    width: 5rem;
    /* height: 4rem; */
    padding: 0;
    /* border: 1px solid yellow; */
    
    
}

.navigation {
    /* border: 1px solid green; */
    width: 20rem;
    margin-left: 15vh;


    display: flex;
    justify-content: space-between;
    align-items: center; 
}

.nav-links {
    /* border: 1px solid red; */
    padding: 7px;
    border: 1px solid transparent;
    transition: all 0.2s;
    border-radius: 5px;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-links:hover {
    border: 1px solid white;
    background: rgba(255, 255, 255, 0.1);
    background: linear-gradient(30deg, rgba(0, 0, 0, 0.01) 0% 60%, rgba(255, 255, 255, 0.507) 80% 100%);
    /* border-radius: 50%; */
    opacity: 1;
}

.logoo {
    /* border: 1px solid white; */
    width: 2.8rem;
}

.intro {
    color: gainsboro;
    font-size: 2rem;
    font-size: 2.3rem;
    font-weight: 300;
    padding: 2rem;
    border-radius: 5px;
    line-height: 1.7;
    background: linear-gradient(30deg, rgba(0, 0, 0, 0.15) 0% 60%, rgba(255, 255, 255, 0.2) 95% 140%);
    
    /* background: linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1)); */
    /* background: rgba(0, 0, 0, 0.15); */
    

    grid-row: 6/14;
    grid-column: 2/6;
    justify-self: stretch;
    align-self: stretch;

    display: flex;
    justify-content: center;
    align-items: center;
}

.intro-sub1 {
    /* opacity: 1; */
    /* text-align: justify; */
    transition: transform 1s,
                opacity 0.3s;
}

.intro-sub2 {
    /* text-align: justify; */
    transition: transform 1s,
                opacity 0.3s;
    opacity: 0;
    display: none;
    transform: translateX(-25%);
    /* position: relative; */
    /* transform: translateX(-15vw); */
    /* opacity: 0; */
    /* animation: toRight 3s linear 3s infinite normal ; */
}

.showcase {
    /* background: linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1)); */
    background: linear-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2));
    background: linear-gradient(30deg, rgba(0, 0, 0, 0.15) 0% 60%, rgba(255, 255, 255, 0.2) 95% 140%);
    /* background: greenyellow; */
    border-radius: 5px;
    /* border: 55px solid red; */

    /* width: 40vw; */
    /* height: 40vh; */

    align-self: stretch;
    justify-self: stretch;

    grid-row: 5/15;
    grid-column: 7/16;

    position: relative;

    overflow: hidden;

   /* display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 10px;
    column-gap: 10px; */
    /* transform: scale(1, 1.5); */
}

.btn {

    background-color: transparent;
    border-radius: 5px;
    color: white;
    font-size: 1.5rem;
    /* width: 3rem;*/
    height: 7rem; 
    padding: 3px;
    border: 2px solid rgb(71, 71, 71);
    /* font-weight: 900; */
    /* text-align: center; */
    transition: all 0.3s;
    outline: none;
    cursor: pointer;

    position: absolute;
    top: 50%;

}

.next {
    right: 0;
    transform: translate(0, -50%);
}

.prev {
    left: 0;
    transform: translate(0, -50%);
}

.btn:hover {
    background-color:  rgba(90, 90, 90, 0.5);
    /* border: 2px solid rgba(255, 255, 255, 0.5); */
    /* color: rgb(42, 42, 42); */
}

.show {
    background: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;

    position: absolute;

    transition: opacity 0.4s ease-in-out;
}
.showcase-1 {

    /* grid-row: 1/2;
    grid-column: 1/3; */
    border-radius: 5px;
    background-color: red;
    opacity: 0;
}


.showcase-2 {

    /* grid-row: 1/3;
    grid-column: 3/5; */
    border-radius: 5px;
    background-color: green;
    opacity: 0;
}

.showcase-3 {

    /* grid-row: 1/3;
    grid-column: 5/6; */
    border-radius: 5px;
    background-color: blue;
    opacity: 0;
}

.current {
    opacity: 1;
}

/* .showcase-4 {

    grid-row: 1/2;
    grid-column: 6/7;
    border-radius: 5px;
}

.showcase-5 {

    grid-row: 2/3;
    grid-column: 1/2;
    border-radius: 5px;
}

.showcase-6 {

    grid-row: 2/3;
    grid-column: 2/3;
    border-radius: 5px;
}

.showcase-7 {

    grid-row: 2/3;
    grid-column: 6/7;
    border-radius: 5px;
}

.showcase-8 {

    grid-row: 3/4;
    grid-column: 1/2;
    border-radius: 5px;
}

.showcase-9 {

    grid-row: 3/4;
    grid-column: 2/4;
    border-radius: 5px;
}

.showcase-10 {

    grid-row: 3/4;
    grid-column: 4/6;
    border-radius: 5px;
}

.showcase-11 {

    grid-row: 3/4;
    grid-column: 6/7;
    border-radius: 5px;
} */


@media screen and (max-width: 1170px) {

    .intro {
        font-size: 2rem;
    }
}
